{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedProgressBar",
	"Description": "Advanced Progress bars that supports deltas, styles and so much more!",
	"Category": "Other",
	"CreatedBy": "Einar Birkeland",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedProgressBar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}